; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4D2C660A-7BD6-4357-8B5B-E88070DDAF88}
AppName=FIDO
AppVersion=0.3
;AppVerName=FIDO 0.3
AppPublisher=The Open Planets Foundation
AppPublisherURL=http://www.openplanetsfoundation.org
AppSupportURL=http://www.openplanetsfoundation.org
AppUpdatesURL=http://www.openplanetsfoundation.org
CreateAppDir=yes
DefaultDirName=fido
OutputBaseFilename=setup-fido
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "E:\Code\workspace\fido\dist\*"; DestDir: "{win}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

