# Jython version information
jython.version=2.5.1
jython.major_version=2
jython.minor_version=5
jython.micro_version=1
jython.release_level=15
jython.release_serial=0
jython.build.date=Sep 26 2009
jython.build.time=13:47:54
jython.build.svn_revision=6813